# Server Port
server.port=3001

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/goldmedals
spring.datasource.username=root
spring.datasource.password=syafiq#17

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=none   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

